plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.jfrog.bintray" version "1.8.4"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = '1.0.3'
group = 'net.cpas'
archivesBaseName = 'CpasLibrary'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.cpasMavenUser = hasProperty('cpasMavenUser') ? cpasMavenUser : System.getenv('cpasMavenUser')
project.ext.cpasMavenPassword = hasProperty('cpasMavenPassword') ? cpasMavenPassword : System.getenv('cpasMavenPassword')
project.ext.cpasMavenUrl = hasProperty('cpasMavenUrl') ? cpasMavenUrl : System.getenv('cpasMavenUrl')

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}

license {
    header project.file("LICENSE.txt")
    strictCheck true
    mapping {
        java='SLASHSTAR_STYLE'
    }
}

shadowJar {
    baseName = archivesBaseName
    classifier = null
    version = version

    relocate 'com.fasterxml.jackson', 'net.cpas.fasterxml'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "${group}"
            artifactId "${archivesBaseName}"
            version "${version}"
            from components.java

            artifact (sourcesJar) {
                classifier "sources"
            }
            artifact (javadocJar) {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user = "${cpasMavenUser}"
    key = "${cpasMavenPassword}"
    publications = ['mavenJava']
    pkg {
        repo = 'general'
        name = 'cpas'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/agent6262/Java-CPAS-Library.git'
    }
}